'use strict'

/*let tempCelsius = prompt('Введите температуру в градусах по Цельсию:');
let tempFahrenheit = (9/5) * tempCelsius + 32;
console.log(tempFahrenheit);
alert('Температура в градусах по Фаренгейту: ' + tempFahrenheit + ' K');*/

let tempCelsius = 32;
let tempFahrenheit = (9/5) * tempCelsius + 32;
console.log(tempFahrenheit);


let admin, name;
name = 'Василий';
admin = name;
console.log(admin);
//alert(admin);


let valueFirst = 1000;
let valueSecond = "108";
let sumValue = valueFirst + valueSecond;
console.log(sumValue);
//alert(sumValue);

/*
Async используется для того, чтобы указать браузеру, что скрипт может быть выполнен асинхронно.
Парсеру HTML нет необходимости останавливаться, когда он достигает тега <script> для загрузки и выполнении. Выполнение может произойти после того, как скрипт будет получен параллельно с разбором документа. Парсер будет приостановлен для выполнения скрипта, как только файл скрипта будет загружен.

Атрибут defer указывает браузеру, что скрипт должен быть выполнен после того, как HTML-документ будет полностью разобран. Как и при асинхронной загрузке скриптов — файл может быть загружен, в то время как HTML-документ парсится. Однако, даже если файл скрипта будет полностью загружен ещё до того, как парсер закончит работу, он не будет выполнен до тех пор, пока парсер не отработает до конца.
*/